{
  "name": "e2e-tests",
  "description": "Dependencies for E2E tests",
  "private": true,
  "scripts": {},
  "dependencies": {
    "wrangler": "latest",
    "netlify-cli": "latest",
    "vercel": "latest"
  }
}
