{
  "name": "@xata.io/client",
  "version": "0.1.0",
  "description": "Xata.io SDK for TypesScript and JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xataio/client-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xataio/client-ts/issues"
  },
  "homepage": "https://github.com/xataio/client-ts#readme"
}
