{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "add-version": {
      "dependsOn": ["^add-version"],
      "outputs": []
    },
    "tsc": {
      "dependsOn": ["add-version", "^tsc"],
      "inputs": ["src/**"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["tsc", "^build"],
      "outputs": ["dist/**"]
    }
  }
}
