{
  "name": "@xata.io/cli",
  "version": "0.4.2",
  "description": "Xata.io CLI",
  "author": "Xata Inc.",
  "bin": {
    "xata": "./bin/run.js"
  },
  "homepage": "https://github.com/xataio/client-ts",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "module",
  "repository": "xataio/client-ts",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@faker-js/faker": "^7.3.0",
    "@oclif/core": "^1.9.5",
    "@oclif/plugin-help": "^5",
    "@oclif/plugin-not-found": "^2.3.1",
    "@oclif/plugin-plugins": "^2.1.0",
    "@rollup/plugin-auto-install": "^2.2.0",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-virtual": "^2.1.0",
    "@types/ini": "^1.3.31",
    "@types/prompts": "^2.0.14",
    "@xata.io/client": "^0.13.0",
    "@xata.io/codegen": "^0.12.0",
    "@xata.io/importer": "^0.2.2",
    "ansi-regex": "^6.0.1",
    "chalk": "^5.0.1",
    "chokidar": "^3.5.3",
    "cli-highlight": "^2.1.11",
    "clipboardy": "^3.0.0",
    "cosmiconfig": "^7.0.1",
    "deepmerge": "^4.2.2",
    "dotenv": "^16.0.1",
    "enquirer": "^2.3.6",
    "ini": "^3.0.0",
    "lodash": "^4.17.21",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "node-fetch": "^3.2.6",
    "open": "^8.4.0",
    "prompts": "^2.4.2",
    "relaxed-json": "^1.0.3",
    "rollup": "^2.75.6",
    "rollup-plugin-esbuild": "^4.9.1",
    "rollup-plugin-hypothetical": "^2.1.1",
    "rollup-plugin-virtual-fs": "^4.0.1-alpha.0",
    "slugify": "^1.6.5",
    "text-table": "^0.2.0",
    "which": "^2.0.2",
    "zod": "^3.17.3"
  },
  "devDependencies": {
    "@types/babel__core": "^7.1.19",
    "@types/lodash.get": "^4.4.7",
    "@types/lodash.set": "^4.3.7",
    "@types/relaxed-json": "^1.0.1",
    "@types/text-table": "^0.2.2",
    "@types/which": "^2.0.1",
    "chai": "^4.3.6",
    "eslint": "^8.19.0",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.2",
    "oclif": "^3",
    "shx": "^0.3.4",
    "ts-node": "^10.8.2",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "oclif": {
    "bin": "xata",
    "dirname": "xata",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins",
      "@oclif/plugin-not-found"
    ],
    "topicSeparator": " ",
    "topics": {
      "auth": {
        "description": "Authenticate with Xata.io, logout or check the status of your auth configuration"
      },
      "branches": {
        "description": "Create, list or delete branches"
      },
      "config": {
        "description": "Get or set configuration values"
      },
      "dbs": {
        "description": "Create, list or delete databases"
      },
      "schema": {
        "description": "Edit the schema interactively or dump it to a JSON file"
      },
      "workspaces": {
        "description": "Create, list or delete workspaces"
      }
    },
    "additionalHelpFlags": [
      "-h"
    ]
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b && cp src/*.html dist",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "version": "oclif readme && git add README.md",
    "start": "node ./bin/run.js"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "bugs": "https://github.com/xataio/client-ts/issues",
  "keywords": [
    "oclif"
  ],
  "types": "dist/index.d.ts"
}
