{
  "name": "@xata.io/importer",
  "version": "0.1.2",
  "description": "Importer for xata.io",
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "prebuild": "node scripts/add-version-file.js",
    "postbuild": "node scripts/inject-hashbang.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xataio/client-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xataio/client-ts/issues"
  },
  "homepage": "https://github.com/xataio/client-ts/blob/main/importer/README.md",
  "dependencies": {
    "@xata.io/client": "^0.8.0",
    "camelcase": "^6.3.0",
    "commander": "^9.2.0",
    "cross-fetch": "^3.1.5",
    "csvtojson": "^2.0.10",
    "inquirer": "^8.2.4",
    "ora": "^6.1.0",
    "transliteration": "^2.2.0",
    "zod": "^3.15.1"
  },
  "devDependencies": {
    "@types/csvtojson": "^2.0.0",
    "@types/inquirer": "^8.2.1"
  },
  "bin": {
    "importer": "./dist/cli.js",
    "xata-importer": "./dist/cli.js"
  }
}
