{
  "name": "e2e-tests",
  "description": "Dependencies for E2E tests",
  "private": true,
  "scripts": {},
  "dependencies": {
    "netlify-cli": "latest",
    "vercel": "latest",
    "wrangler": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.10.0"
  }
}
